{
  "manifest_version": 3,
  "name": "Nodds",
  "description": "update odds to '--' at netkeiba",
  "version": "1.0.0",

  "action": {},

  "content_scripts": [{
    "matches": ["https://race.netkeiba.com/race/shutuba.html*"],
    "js": ["race/main.js"],
    "css": ["race/design.css"]
  },
  {
    "matches": ["https://race.netkeiba.com/odds/index.html*"],
    "js": ["odds/main.js"],
    "css": ["odds/design.css"]
  },
  {
    "matches": ["https://race.netkeiba.com/race/shutuba_past.html*"],
    "js": ["past5/main.js"],
    "css": ["past5/design.css"]
  }
  ]
}